<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Internal Style</title>
    <style>
      h2 {
        color: green;
      }
      p {
        color: blueviolet;
      }
    </style>
  </head>
  <body>
    <h2>Sample Heading</h2>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis corporis veniam labore soluta sunt atque, dolorem dolorum vitae necessitatibus tenetur sint molestiae reiciendis laborum suscipit assumenda. Ad voluptatem eligendi magnam, laudantium dicta quo sit error dolores rerum eaque,
      cum, dolorem minima laborum quis repellendus magni incidunt sunt culpa rem quibusdam?
    </p>
    <h2>Sample Heading</h2>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis corporis veniam labore soluta sunt atque, dolorem dolorum vitae necessitatibus tenetur sint molestiae reiciendis laborum suscipit assumenda. Ad voluptatem eligendi magnam, laudantium dicta quo sit error dolores rerum eaque,
      cum, dolorem minima laborum quis repellendus magni incidunt sunt culpa rem quibusdam?
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis corporis veniam labore soluta sunt atque, dolorem dolorum vitae necessitatibus tenetur sint molestiae reiciendis laborum suscipit assumenda. Ad voluptatem eligendi magnam, laudantium dicta quo sit error dolores rerum eaque,
      cum, dolorem minima laborum quis repellendus magni incidunt sunt culpa rem quibusdam?
    </p>
  </body>
</html>
