@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;0,500;0,600;0,700;1,300&family=Titillium+Web:wght@300;400;600;700;900&display=swap");

h2 {
  color: green;
  font-family: "Poppins", sans-serif;
  font-size: 25px;
  font-weight: 700;
  font-style: italic;
  text-align: center;
  text-decoration: underline;
  text-decoration-style: solid;
  text-decoration-color: brown;
  letter-spacing: 2px;
  text-transform: uppercase;
  text-transform: lowercase;
  text-transform: capitalize;
}
p {
  color: blueviolet;
  font-family: "Titillium Web", sans-serif;
  font-weight: 400;
  font-size: 18px;
  text-align: justify;
  word-spacing: 10px;
  text-indent: 100px;
  line-height: 25px;
}

span {
  vertical-align: super;
  vertical-align: sub;
}
