<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>External Style</title>
    <link rel="stylesheet" href="03_external.css" />
  </head>
  <body>
    <h2>Sample <span>Heading</span></h2>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis corporis veniam labore soluta sunt atque, dolorem dolorum vitae necessitatibus tenetur sint molestiae reiciendis laborum suscipit assumenda. Ad voluptatem eligendi magnam, laudantium dicta quo sit error dolores rerum eaque,
      cum, dolorem minima laborum quis repellendus magni incidunt sunt culpa rem quibusdam?
    </p>
    <h2>Sample <span>Heading</span></h2>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis corporis veniam labore soluta sunt atque, dolorem dolorum vitae necessitatibus tenetur sint molestiae reiciendis laborum suscipit assumenda. Ad voluptatem eligendi magnam, laudantium dicta quo sit error dolores rerum eaque,
      cum, dolorem minima laborum quis repellendus magni incidunt sunt culpa rem quibusdam?
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis corporis veniam labore soluta sunt atque, dolorem dolorum vitae necessitatibus tenetur sint molestiae reiciendis laborum suscipit assumenda. Ad voluptatem eligendi magnam, laudantium dicta quo sit error dolores rerum eaque,
      cum, dolorem minima laborum quis repellendus magni incidunt sunt culpa rem quibusdam?
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis corporis veniam labore soluta sunt atque, dolorem dolorum vitae necessitatibus tenetur sint molestiae reiciendis laborum suscipit assumenda. Ad voluptatem eligendi magnam, laudantium dicta quo sit error dolores rerum eaque,
      cum, dolorem minima laborum quis repellendus magni incidunt sunt culpa rem quibusdam?
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis corporis veniam labore soluta sunt atque, dolorem dolorum vitae necessitatibus tenetur sint molestiae reiciendis laborum suscipit assumenda. Ad voluptatem eligendi magnam, laudantium dicta quo sit error dolores rerum eaque,
      cum, dolorem minima laborum quis repellendus magni incidunt sunt culpa rem quibusdam?
    </p>
  </body>
</html>
