<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* * {
        margin: 0;
        padding: 0;
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: 1.2rem;
      }
      div {
        width: 100%;
        height: 100vh;
        display: flex;
        flex-direction: column;
      }
      header {
        width: 100%;
        height: 150px;
        background-color: #f1f1f1;
        text-align: center;
        line-height: 150px;
      }
      nav,
      footer {
        width: 100%;
        height: 50px;
        background-color: #e44d4d;
        text-align: center;
        line-height: 50px;
        color: #fff;
      }
      .box {
        background-color: #ccc;
        width: 100%;
        height: calc(100vh - 250px);
        display: flex;
        flex-direction: row;
      }
      .b1 {
        width: 80%;
        height: 100%;
        display: flex;
        flex-direction: column;
      }
      aside {
        background-color: #faf3f3;
        width: 20%;
        text-align: center;
      }
      section {
        background-color: #ffc8c8;
      }
      section,
      article {
        height: 50%;
        padding: 10px;
      }

      article img {
        width: 100%;
        height: 350px;
        object-fit: cover;
      } */
    </style>
  </head>
  <body>
    <main>
      <header>Header</header>
      <nav>Navbar</nav>
      <div class="box">
        <div class="b1">
          <section>Section</section>
          <article>
            <figure>
              <img src="images/rose.jpg" alt="rose" />
              <figcaption>Roses in Shop</figcaption>
            </figure>
          </article>
        </div>
        <aside>Aside</aside>
      </div>
      <footer>Footer &copy; &lt; &lt;	&#9812</footer>
    </main>
  </body>
</html>
