<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      ul {
        list-style: none;
        list-style-type: decimal;
        list-style-type: decimal-leading-zero;
        list-style-type: lower-alpha;
        list-style-type: upper-alpha;
        list-style-type: upper-roman;
        list-style-type: lower-roman;
        list-style-image: url("images/tick.png");
        list-style-position: inside;
      }
      ol {
        color: orangered;
      }

      .nav {
        list-style: none;
        height: 50px;
      }
      .nav li {
        display: inline-block;
        width: 150px;
      }
      .nav li a {
        text-decoration: none;
        color: blueviolet;
      }
    </style>
  </head>
  <body>
    <ul>
      <li>List Item</li>
      <li>List Item</li>
      <li>List Item</li>
      <li>List Item</li>
      <li>List Item</li>
    </ul>
    <ol>
      <li>List Item</li>
      <li>List Item</li>
      <li>List Item</li>
      <li>List Item</li>
      <li>List Item</li>
    </ol>

    <ol class="nav">
      <li><a href="#">Home</a></li>
      <li><a href="#">Product</a></li>
      <li><a href="#">Link</a></li>
      <li><a href="#">Download</a></li>
    </ol>
  </body>
</html>
