<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        width: 800px;
        height: 800px;
        background-color: #258886;
      }

      .box {
        width: 150px;
        height: 150px;
        background-color: red;
        font-size: 35px;
        text-align: center;
        line-height: 150px;
        color: #fff;
      }

      .box-4 {
        /*All Side*/
        padding: 25px;
        /* T R B L*/
        padding: 25px 25px 35px 25px;
        padding-top: 10px;
        padding-right: 15px;
        padding-bottom: 20px;
        padding-left: 25px;
        /*TB,LR*/
        padding: 10px 20px;
        /* T,LR,B  */
        padding: 10px 20px 30px;

        margin: 25px;
        /* T R B L*/
        margin: 10px 20px 30px 40px;

        margin-top: 10px;
        margin-right: 15px;
        margin-bottom: 20px;
        margin-left: 25px;

        /*TB,LR*/
        margin: 10px 20px;
        /* T,LR,B  */
        margin: 10px 20px 30px;

        border-radius: 20px;
        /* border-bottom-right-radius: 50%;
        border-top-right-radius: 50%;
        border-top-left-radius: 50%;
        border-bottom-left-radius: 50%;*/

        border: 10px solid greenyellow;

        border-style: dashed;
        border-style: double;
        border-style: groove;
        border-style: inset;
        border-style: dotted;
        border-style: solid;

        border-width: 15px;
        border-color: blueviolet;
        /*T R B L*/
        border-top-style: double;
        border-top-color: yellow;
        border-top-width: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">1</div>
      <div class="box">2</div>
      <div class="box">3</div>
      <div class="box box-4">4</div>
    </div>
  </body>
</html>
